<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="account_dummy">"Anonym"</string>
<string name="account_dummy_desc">"Mit einem anonymen Konto anmelden"</string>
<string name="account_google">"Google Konto"</string>
<string name="account_prompt_login">"Bitte anmelden um fortzufahren"</string>
<string name="account_switch">"Konto wechseln"</string>
<string name="action_accounts">"Konten"</string>
<string name="action_ask">"Fragen"</string>
<string name="action_blacklist">"Ignorierliste"</string>
<string name="action_cancel">"Abbrechen"</string>
<string name="action_clear">"Löschen"</string>
<string name="action_clear_all">"Alle löschen"</string>
<string name="action_convert_local">"Lokal konvertieren"</string>
<string name="action_convert_system">"System konvertieren"</string>
<string name="action_copied">"Link in die Zwischenablage kopiert"</string>
<string name="action_copy">"Link kopieren"</string>
<string name="action_disable">"Deaktivieren"</string>
<string name="action_done">"Erledigt"</string>
<string name="action_enable">"Aktivieren"</string>
<string name="action_export">"Exportieren"</string>
<string name="action_favourites">"Favoriten"</string>
<string name="action_filter">"Filter"</string>
<string name="action_filter_all">"Alles"</string>
<string name="action_filter_apply">"Anwenden"</string>
<string name="action_filter_apps_with_ads">"Apps mit Werbung"</string>
<string name="action_filter_downloads">"Downloads"</string>
<string name="action_filter_gsf_dependent_apps">"GSF-abhängig"</string>
<string name="action_filter_misc">"Sonstiges"</string>
<string name="action_filter_paid_apps">"Bezahlt"</string>
<string name="action_filter_rating">"Bewertungen"</string>
<string name="action_flag">"App melden"</string>
<string name="action_get_local_apk">"Lokalen APK extrahieren"</string>
<string name="action_home">"Start"</string>
<string name="action_installations">"Installationen"</string>
<string name="action_installed">"Installiert"</string>
<string name="action_later">"Später"</string>
<string name="action_logging_in">"Einloggen"</string>
<string name="action_login">"Einloggen"</string>
<string name="action_logout">"Ausloggen"</string>
<string name="action_make_normal">"In normale App konvertieren"</string>
<string name="action_make_system">"In System-App umwandeln"</string>
<string name="action_manual">"Manueller Download"</string>
<string name="action_more">"Mehr"</string>
<string name="action_next">"Weiter"</string>
<string name="action_pause">"Anhalten"</string>
<string name="action_remove">"Löschen"</string>
<string name="action_restart">"Neustart"</string>
<string name="action_resume">"Fortsetzen"</string>
<string name="action_retry">"Erneut versuchen"</string>
<string name="action_retry_ing">"Erneut versuchen"</string>
<string name="action_search">"Suche"</string>
<string name="action_search_clearHistory">"Suchverlauf löschen"</string>
<string name="action_search_history">"Suchverlauf"</string>
<string name="action_settings">"Einstellungen"</string>
<string name="action_spoofed">"Vortäuschen"</string>
<string name="action_submit">"Einreichen"</string>
<string name="action_unignore">"Von der Ignorierliste entfernen"</string>
<string name="action_uninstall">"Deinstallieren"</string>
<string name="action_unwhitelist">"Updates ignorieren"</string>
<string name="action_updates">"Aktualisierungen"</string>
<string name="action_whitelist">"Whitelist"</string>
<string name="availability_restriction_country">"Dieser Artikel ist in deinem Land nicht verfügbar."</string>
<string name="availability_restriction_generic">"Dieser Artikel ist nicht verfügbar."</string>
<string name="availability_restriction_hardware_app">"Dein Gerät ist mit dieser Version nicht kompatibel."</string>
<string name="category_appFree">"Kostenlos"</string>
<string name="category_topFree">"Kostenlos"</string>
<string name="category_topGrossing">"Erfolgreichste"</string>
<string name="category_trending">"Trends"</string>
<string name="delete">"Löschen"</string>
<string name="desc_perm">"Aurora Store verwendet die folgenden Berechtigungen"</string>
<string name="details_appReviewsAll">"Alle Bewertungen lesen"</string>
<string name="details_contains_ads">"Enthält Werbung"</string>
<string name="details_download">"Herunterladen"</string>
<string name="details_favourite_add">"Zu Favoriten hinzufügen"</string>
<string name="details_favourite_remove">"Aus Favoriten entfernen"</string>
<string name="details_install">"Installieren"</string>
<string name="details_installing">"Installieren"</string>
<string name="details_more">"Weiterlesen"</string>
<string name="details_no_ads">"Keine Werbung"</string>
<string name="details_permissions">"Berechtigungen"</string>
<string name="details_purchase">"Kaufen"</string>
<string name="details_rate_this_app">"App bewerten"</string>
<string name="details_rating_reviews">"Rezensionen &amp; Bewertungen"</string>
<string name="details_reviews">"Bewertungen"</string>
<string name="details_run">"Öffnen"</string>
<string name="details_share">"Teilen"</string>
<string name="details_update">"Aktualisieren"</string>
<string name="details_why_rate_this_app">"Meinung mit anderen teilen"</string>
<string name="details_you_rated_this_app">"Deine Bewertung"</string>
<string name="dialog_title_logout">"Ausloggen?"</string>
<string name="download_cancel_all">"Alle abbrechen"</string>
<string name="download_canceled">"Abgebrochen"</string>
<string name="download_clear_completed">"Abgeschlossene löschen"</string>
<string name="download_completed">"Abgeschlossen"</string>
<string name="download_failed">"Fehlgeschlagen"</string>
<string name="download_force_clear_all">"Alle löschen"</string>
<string name="download_pause_all">"Alle pausieren"</string>
<string name="download_paused">"Angehalten"</string>
<string name="download_progress">"Wird heruntergeladen"</string>
<string name="download_queued">"In der Warteschlange"</string>
<string name="download_resume">"Fortsetzen"</string>
<string name="download_resume_all">"Alle fortsetzen"</string>
<string name="early_access">"Früher Zugang"</string>
<string name="error_app_not_found">"App nicht gefunden"</string>
<string name="error_incorrect_password">"Falsche Email oder Passwort"</string>
<string name="error_invalid_device_definition">"Gerätedefinition abgelehnt"</string>
<string name="error_no_network">"Keine Netzwerkverbindung"</string>
<string name="error_search_not_found">"App nicht gefunden"</string>
<string name="error_unknown">"Unbekannter Fehler"</string>
<string name="exodus_noTracker">"Keine Tracker enthalten"</string>
<string name="exodus_powered">"Bereitgestellt von Exodus"</string>
<string name="exodus_title">"Aurora-Schutz"</string>
<string name="exodus_title_alt">"Exodus-Bericht"</string>
<string name="exodus_viewMore">"Anzeigen"</string>
<string name="exodus_viewReport">"Bericht anzeigen"</string>
<string name="flagging_title">"Als unangemessen melden"</string>
<string name="list_app_blacklisted_empty">"Keine ignorierten Apps"</string>
<string name="list_app_depends_on_gsf">"GSF-abhängig"</string>
<string name="list_app_has_ads">"Beinhaltet Werbung"</string>
<string name="list_app_independent_from_gsf">"GSF-unabhängig"</string>
<string name="list_app_no_ads">"Keine Werbung"</string>
<string name="list_app_system">"System App"</string>
<string name="list_app_user">"Benutzer-App"</string>
<string name="list_blacklist">"Apps werden ignoriert"</string>
<string name="list_blacklist_none">"Keine ignorierten Apps"</string>
<string name="list_bulk_install">"App(s) in der Warteschlange für Masseninstallation"</string>
<string name="list_empty_fav">"Keine Favoriten"</string>
<string name="list_empty_query">"Keine Suchhistorie"</string>
<string name="list_empty_updates">"Keine Updates verfügbar"</string>
<string name="list_installed">"Installiert"</string>
<string name="list_installed_system">"Systemanwendungen ausblenden"</string>
<string name="list_not_installd">"Nicht installiert"</string>
<string name="list_update_all">"Alle aktualisieren"</string>
<string name="list_update_all_txt">"Update(s) verfügbar"</string>
<string name="list_updating">"Alle Aktualisieren"</string>
<string name="manual_download_disclaimer">"Haftungsausschluss"</string>
<string name="manual_download_incompatible">"Der Google Play Store hält diese App für mit Ihrem Gerät nicht kompatibel. Das bedeutet, dass vom Google Play Store-Server kein Versionscode zurückgegeben wurde."</string>
<string name="manual_download_warning">"Auf dieser Seite kannst du die Version der App zum Herunterladen manuell auswählen.

Der Download beliebiger Versionen von Apps wird vom Google Play Store nicht unterstützt. Der Erfolg hängt von einer glücklichen Annahme des Versionscodes ab. Selbst wenn Sie richtig raten und den Download starten, erhalten Sie möglicherweise eine inkompatible Version."</string>
<string name="menu_account">"Konten"</string>
<string name="menu_disclaimer">"Haftungsausschluss"</string>
<string name="menu_downloads">"Downloads"</string>
<string name="menu_license">"Lizenz"</string>
<string name="menu_setting">"Einstellungen"</string>
<string name="menu_terms">"Nutzungsbedingungen"</string>
<string name="no_permissions">"Es werden keine Berechtigungen benötigt."</string>
<string name="pref_app_download">"Downloads"</string>
<string name="pref_app_network">"Netzwerk"</string>
<string name="pref_app_notification">"Benachrichtigungen"</string>
<string name="pref_app_ui">"Benutzeroberfläche"</string>
<string name="pref_category_spoof_device">"Gerät vortäuschen"</string>
<string name="pref_category_spoof_lang">"Sprache vortäuschen"</string>
<string name="pref_category_spoof_location">"Standort vortäuschen"</string>
<string name="pref_device_to_pretend_to_be">"Ein anderes Gerät vortäuschen"</string>
<string name="pref_device_to_pretend_to_be_default">"Die originalen Geräteinformationen"</string>
<string name="pref_device_to_pretend_to_be_toast">"Änderungen werden nach erneuter Anmeldung angewendet"</string>
<string name="pref_dialog_to_apply_restart">"Die Einstellungen werden nach einem Neustart der App angewendet"</string>
<string name="pref_downloader_active_summary">"Maximale Anzahl aktiver Downloads"</string>
<string name="pref_downloader_active_title">"Aktive Downloads"</string>
<string name="pref_downloader_debug_summary">"Debugging für Downloads aktivieren, um detaillierte Protokolle zu erhalten"</string>
<string name="pref_downloader_debug_title">"Debugmodus"</string>
<string name="pref_downloader_path_title">"Download-Pfad"</string>
<string name="pref_downloader_wifi_title">"Downloads nur über WLAN"</string>
<string name="pref_filter_fdroid_summary">"Entfernt von F-Droid stammende Apps aus der App-Liste"</string>
<string name="pref_filter_fdroid_title">"Apps von F-Droid filtern"</string>
<string name="pref_filter_google_summary">"Entfernt alle Apps von Google aus den Suchergebnissen und Kategorien"</string>
<string name="pref_filter_google_title">"Google-Apps filtern"</string>
<string name="pref_filter_search_summary">"Suchfilter werden bei jeder Suche zurückgesetzt. Deaktivieren, um Suchfilter zu speichern"</string>
<string name="pref_filter_search_title">"Nicht-persistente Suchfilter"</string>
<string name="pref_install_auto_summary">"Apps werden nach Abschluss des Downloads automatisch installiert"</string>
<string name="pref_install_auto_title">"Automatische Installation"</string>
<string name="pref_install_delete_title">"Automatisches Löschen"</string>
<string name="pref_install_mode_summary">"Installationsmethode auswählen"</string>
<string name="pref_install_mode_title">"Installationsmethode"</string>
<string name="pref_notification_priority_summary">"Priorität für die App-Benachrichtigungen festlegen"</string>
<string name="pref_notification_priority_title">"Benachrichtigungspriorität"</string>
<string name="pref_notification_summary">"Benachrichtigungen von Aurora aktivieren"</string>
<string name="pref_notification_title">"Zeige Benachrichtigungen"</string>
<string name="pref_proxy_enable">"Proxy"</string>
<string name="pref_proxy_host">"Adresse"</string>
<string name="pref_proxy_port">"Port"</string>
<string name="pref_proxy_type">"Typ"</string>
<string name="pref_requested_language">"API-Anforderungssprache vortäuschen"</string>
<string name="pref_requested_language_default">"Standardsprache"</string>
<string name="pref_requested_location_disable">"Du musst die Falsche-Standort-App manuell in den Entwickleroptionen deaktivieren, um es vollständig zu deaktivieren."</string>
<string name="pref_requested_location_enable">"Du musst Aurora Store als Falsche-Standort-App manuell in den Entwickleroptionen aktivieren."</string>
<string name="pref_requested_location_summary">"Aurora Store muss als Falsche-Standort-App festgelegt sein"</string>
<string name="pref_ui_card_summary">"Kleine Karten für vorgestellte Apps auf dem Start-Tab verwenden"</string>
<string name="pref_ui_card_title">"Kleine App-Karten"</string>
<string name="pref_ui_snap_summary">"Nur eine App beim seitlichen Verschieben anzeigen (Nur verwendbar bei großen App-Karten)"</string>
<string name="pref_ui_snap_title">"Einrasten von App-Karten"</string>
<string name="pref_ui_theme_title">"Motiv"</string>
<string name="testing_program_opt_in">"Beitreten"</string>
<string name="testing_program_opt_out">"Verlassen"</string>
<string name="testing_program_review_dialog_content_hint">"Bewertung zur App eingeben"</string>
<string name="testing_program_section_opted_in_message">"Updates enthalten Beta-Versionen. Wenn Sie das Beta-Programm dieser App verlassen, erhalten Sie keine Beta-Updates mehr."</string>
<string name="testing_program_section_opted_in_propagating_message">"In wenigen Minuten werden Sie zum Beta-Programm hinzugefügt. Sie können dann die Beta-Version dieser App herunterladen, sofern verfügbar."</string>
<string name="testing_program_section_opted_in_title">"Du bist Beta-Tester"</string>
<string name="testing_program_section_opted_out_message">"Testen Sie neue Funktionen, bevor sie veröffentlicht werden. Geben Sie Ihr Feedback direkt an den Entwickler."</string>
<string name="testing_program_section_opted_out_propagating_message">"Es kann einige Minuten dauern, bis Sie aus dem Betaprogramm entfernt werden."</string>
<string name="testing_program_section_opted_out_title">"Beta-Tester werden"</string>
<string name="title_all_apps">"Alle Apps"</string>
<string name="title_home">"Aurora Store"</string>
<string name="title_installed">"Meine Apps &amp; Spiele"</string>
<string name="title_perm">"Berechtigungen"</string>
<string name="title_search">"Apps &amp; Spiele suchen"</string>
<string name="title_updates">"Verfügbare Updates"</string>
<string name="title_welcome">"Herzlich willkommen"</string>
<string name="toast_apk_blacklisted">"Wird ignoriert"</string>
<string name="toast_apk_whitelisted">"Wird nicht mehr ignoriert"</string>
<string name="toast_apk_copy_success">"APK wurde extrahiert"</string>
<string name="toast_apk_copy_failure">"APK konnte nicht extrahiert werden"</string>
<string name="pref_app_language">"Sprache"</string>
<string name="pref_locale_custom_title">"Sprache ändern"</string>
<string name="pref_locale_custom_summary">"Sprache innerhalb der App ändern"</string>
<string name="pref_locale_list_title">"Sprache auswählen"</string>
<string name="tab_explore">"Apps"</string>
<string name="tab_games">"Spiele"</string>
<string name="tab_family">"Familie"</string>
<string name="pref_ui_tab_mode_title">"Scrollbare Tabs"</string>
<string name="pref_ui_tab_mode_summary">"Tabs scrollbar machen (empfohlen für Geräte mit geringer dpi)"</string>
<string name="about_app">"Aurora ist eine Open-Source-Alternative zum Google Play Store.
Man kann nach Apps &amp; Spielen suchen, diese herunterladen und Apps aktualisieren.
Zudem zeigt Aurora die Anzahl der Tracker in der jeweiligen App an."</string>
<string name="about_paypal">"PayPal"</string>
<string name="about_paypal_summary">"Den Entwickler per PayPal unterstützen"</string>
<string name="about_fdroid">"F-Droid"</string>
<string name="about_gitlab">"GitLab"</string>
<string name="about_gitlab_summary">"Den Quellcode von Aurora Store auf GitLab betrachten."</string>
<string name="about_telegram">"Telegram"</string>
<string name="about_telegram_summary">"Tritt der Aurora Support Gruppe für Fragen, Diskussionen oder Verbesserungsvorschläge bei."</string>
<string name="about_fdroid_summary">"Aurora von F-Droid beziehen"</string>
<string name="about_xda">"Entwickler Thread"</string>
<string name="about_xda_summary">"Für Diskussion oder Verbesserungsvorschläge: xda Aurora Store Thread"</string>
<string name="action_about">"Informationen"</string>
<string name="pref_downloader_strategy_summary">"Empfohlen: Paralleler Download für höhere Geschwindigkeit"</string>
<string name="pref_downloader_strategy_title">"Download Strategie"</string>
<string name="pref_downloader_strategy_sequential">"Sequenzieller Download"</string>
<string name="pref_downloader_strategy_parallel">"Paralleler Download (Splits)"</string>
<string name="pref_install_mode_native">"Standard"</string>
<string name="pref_install_mode_root">"Root"</string>
<string name="pref_notification_priority_default">"Standard"</string>
<string name="pref_notification_priority_high">"Hoch"</string>
<string name="pref_notification_priority_max">"Max"</string>
<string name="pref_notification_provider_summary">"Standard Benachrichtigungs-Provider wählen"</string>
<string name="pref_notification_provider_title">"Benachrichtigungs-Provider"</string>
<string name="pref_notification_provider_native">"Standard Benachrichtigungs-Provider"</string>
<string name="pref_notification_provider_aurora">"Aurora Benachrichtigungs-Provider"</string>
<string name="pref_ui_theme_light">"Hell"</string>
<string name="pref_ui_theme_dark">"Dunkel"</string>
<string name="pref_ui_theme_black">"Schwarz"</string>
<string name="action_close">"Schließen"</string>
<string name="list_update_all_queue_txt">"Update(s) eingereiht"</string>
<string name="notification_installation_complete">"Erfolgreich installiert"</string>
<string name="notification_installation_failed">"Installation abgebrochen"</string>
<string name="notification_installation_progress">"Installieren"</string>
<string name="apps_by">"Apps von"</string>
<string name="error_network_other">"Netzwerkfehler"</string>
<string name="exodus_hasTracker">"Anzahl Tracker:"</string>
<string name="list_selected">"Apps ausgewählt"</string>
<string name="notification_installation_auto">"Heruntergeladen, klicke zum Installieren"</string>
<string name="notification_installation_manual">"Gebündelte APK, manuelles Eingreifen erforderlich"</string>
<string name="title_search_result">"Ergebnisse für"</string>
<string name="action_recheck">"Erneut prüfen"</string>
<string name="action_recheck_ing">"Erneut prüfen"</string>
<string name="pref_install_type_summary">"Standard-Installationsmethode benutzen, um Pakete zu installieren. Gebündelte Installationen schlagen hiermit fehl."</string>
<string name="pref_install_type_title">"Nutze Standard-Installer"</string>
<string name="pref_ui_tab_default_title">"Standard-Tab auswählen"</string>
<string name="pref_update_interval_title">"Update-Intervall"</string>
<string name="pref_update_interval_manually">"Manuell"</string>
<string name="pref_update_interval_hourly">"Stündlich"</string>
<string name="pref_update_interval_daily">"Wöchentlich"</string>
<string name="pref_update_interval_weekly">"Täglich"</string>
<string name="download_none">"Keine Downloads"</string>
<string name="error_app_download">"Kann nicht heruntergeladen werden"</string>
<string name="details_new_changes">"Neuigkeiten"</string>
<string name="action_apps">"Apps"</string>
<string name="action_logging_in_success">"Erfolgreich angemeldet"</string>
<string name="action_token_expired">"Token abgelaufen, fordere einen neuen an"</string>
<string name="action_token_force_request">"Anforderung erzwingen"</string>
<string name="cat_top_apps">"Apps"</string>
<string name="cat_top_categories">"Beliebte Kategorien"</string>
<string name="cat_top_games">"Spiele"</string>
<string name="cat_top_family">"Familie"</string>
<string name="details_no_changes">"Changelog nicht vom Entwickler bereitgestellt"</string>
<string name="error_logged_out">"Du wurdest abgemeldet"</string>
<string name="link_dev">"Entwickler"</string>
<string name="link_prmission">"Berechtigung"</string>
<string name="link_playstore">"Play Store"</string>
<string name="link_setting">"Einstellung"</string>
<string name="link_share">"Teilen"</string>
<string name="pref_install_mode_no_root">"Root-Zugriff nicht verfügbar, stellen Sie sicher, dass Ihr Gerät gerootet ist"</string>
<string name="pref_install_mode_root_warn">"Die Root-Installationsmethode erfordert, dass die APK in die App-Daten heruntergeladen wird, um diese über die adb-Konsole zu installieren"</string>
<string name="pref_ui_ime">"Automatische Tastatur"</string>
<string name="pref_ui_ime_summary">"Tastatur auf Such-Tab standardmäßig anzeigen"</string>
<string name="pref_ui_transparent">"Transparente Kategorien"</string>
<string name="pref_ui_transparent_summary">"Transparente Kategorie-Karten verwenden"</string>
<string name="pref_install_delete_summary">"Auf Geräten mit Android Pie und aktivierter Root-Installationsmethode werden APKs standardmäßig gelöscht"</string>
<string name="action_loading">"Lädt"</string>
<string name="pref_default">"Standard"</string>
<string name="toast_loading_apps">"Lade weitere Apps..."</string>
<string name="dialog_2FA_title">"Zwei Faktor Identifizierung "</string>
<string name="dialog_2FA_desc">"Du scheinst 2FA aktiviert zu haben, bitte generiere ein App Passwort und benutze dieses, um dich einzuloggen"</string>
<string name="dialog_2FA_positive">"Erstelle ein Passwort"</string>
<string name="dialog_purchase_title">"Gekaufte Apps"</string>
<string name="dialog_purchase_desc">"Du musst die App zuerst kaufen, Aurora Store unterstützt dies (aktuell) nicht, du wirst daher zum Kauf auf die Homepage weitergeleitet"</string>
<string name="dialog_purchase_positive">"Jetzt kaufen"</string>
<string name="dialog_geores_title">"Geo beschränkte App"</string>
<string name="dialog_geores_desc">"Die App, die du versuchst herunterzuladen, ist nicht in deinem Land verfügbar. Versuche es, eine andere Region in den Einstellungen vorzutäuschen."</string>
<string name="dialog_incompat_title">"Inkompatible App"</string>
<string name="dialog_incompat_desc">"Die App, die du versuchst herunterzuladen, ist mit deinem Gerät nicht kompatibel. Versuche es, ein anderes Gerät über die Einstellungen vorzutäuschen."</string>
</resources>