<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="account_dummy">"익명"</string>
<string name="account_dummy_desc">"익명 계정을 사용하여 로그인 하시겠습니까?"</string>
<string name="account_google">"Google 계정"</string>
<string name="account_logout">"Aurora에서 로그아웃 하시겠습니까?"</string>
<string name="account_prompt_login">"로그인하여 계속"</string>
<string name="account_switch">"계정 전환"</string>
<string name="action_accounts">"계정"</string>
<string name="action_ask">"묻기"</string>
<string name="action_blacklist">"블랙리스트"</string>
<string name="action_cancel">"취소"</string>
<string name="action_clear">"지우기"</string>
<string name="action_clear_all">"모두 지우기"</string>
<string name="action_convert_local">"로컬 변환"</string>
<string name="action_convert_system">"시스템 변환"</string>
<string name="action_copied">"클립보드로 복사됨"</string>
<string name="action_copy">"링크 복사"</string>
<string name="action_disable">"사용 안함"</string>
<string name="action_done">"완료"</string>
<string name="action_enable">"사용"</string>
<string name="action_export">"내보내기"</string>
<string name="action_favourites">"즐겨찾기"</string>
<string name="action_filter">"필터"</string>
<string name="action_filter_all">"전체"</string>
<string name="action_filter_apply">"적용"</string>
<string name="action_filter_apps_with_ads">"광고가있는 앱"</string>
<string name="action_filter_downloads">"다운로드"</string>
<string name="action_filter_gsf_dependent_apps">"GSF 의존"</string>
<string name="action_filter_misc">"기타"</string>
<string name="action_filter_paid_apps">"유료"</string>
<string name="action_filter_rating">"평점"</string>
<string name="action_flag">"앱 신고"</string>
<string name="action_get_local_apk">"로컬 APK 가져오기"</string>
<string name="action_home">"집"</string>
<string name="action_installations">"설치"</string>
<string name="action_installed">"설치됨"</string>
<string name="action_later">"나중에"</string>
<string name="action_logging_in">"로그인 중"</string>
<string name="action_login">"로그인"</string>
<string name="action_logout">"로그아웃"</string>
<string name="action_make_normal">"일반 앱으로 변환"</string>
<string name="action_make_system">"시스템 앱으로 변환"</string>
<string name="action_manual">"수동 다운로드"</string>
<string name="action_more">"더보기"</string>
<string name="action_next">"다음"</string>
<string name="action_pause">"중지"</string>
<string name="action_remove">"삭제"</string>
<string name="action_restart">"재시작"</string>
<string name="action_resume">"재개"</string>
<string name="action_retry">"재시도"</string>
<string name="action_retry_ing">"재 시도 중"</string>
<string name="action_search">"검색"</string>
<string name="action_search_clearHistory">"모두 지우기"</string>
<string name="action_search_history">"검색 기록"</string>
<string name="action_settings">"설정"</string>
<string name="action_spoofed">"속이기"</string>
<string name="action_submit">"제출"</string>
<string name="action_unignore">"블랙리스트에서 제거"</string>
<string name="action_uninstall">"제거"</string>
<string name="action_unwhitelist">"업데이트 무시"</string>
<string name="action_updates">"업데이트"</string>
<string name="action_whitelist">"화이트리스트"</string>
<string name="availability_restriction_country">"이 항목은 해당 국가에서 사용할 수 없습니다."</string>
<string name="availability_restriction_generic">"이 항목을 사용할 수 없습니다."</string>
<string name="availability_restriction_hardware_app">"기기가 이 버전과 호환되지 않습니다."</string>
<string name="category_appFree">"무료"</string>
<string name="category_topFree">"무료 Top"</string>
<string name="category_topGrossing">"최고 매출"</string>
<string name="category_trending">"인기 급상승"</string>
<string name="delete">"삭제"</string>
<string name="desc_perm">"Aurora Store는 다음 사용 권한을 사용합니다."</string>
<string name="details_appReviewsAll">"전체 리뷰 읽기"</string>
<string name="details_contains_ads">"광고 포함"</string>
<string name="details_download">"다운로드"</string>
<string name="details_favourite_add">"즐겨찾기에 추가"</string>
<string name="details_favourite_remove">"즐겨찾기에서 삭제"</string>
<string name="details_install">"설치"</string>
<string name="details_installing">"설치 중"</string>
<string name="details_more">"더 읽기"</string>
<string name="details_no_ads">"No ads"</string>
<string name="details_permissions">"앱 권한"</string>
<string name="details_purchase">"구매"</string>
<string name="details_rate_this_app">"이 앱을 평가 해주십시오"</string>
<string name="details_rating_reviews">"평점"</string>
<string name="details_reviews">"앱 리뷰"</string>
<string name="details_run">"열기"</string>
<string name="details_share">"공유"</string>
<string name="details_update">"업데이트"</string>
<string name="details_why_rate_this_app">"다른 사람에게 의견 공유하기"</string>
<string name="details_you_rated_this_app">"당신의 점수"</string>
<string name="dialog_title_logout">"로그 아웃 ?"</string>
<string name="download_cancel_all">"모두 취소"</string>
<string name="download_canceled">"취소 된"</string>
<string name="download_clear_completed">"명확한 완료"</string>
<string name="download_completed">"완료"</string>
<string name="download_failed">"실패"</string>
<string name="download_force_clear_all">"강제로 모두 지우기"</string>
<string name="download_pause_all">"모두 일시 중지"</string>
<string name="download_paused">"일시 중지됨"</string>
<string name="download_progress">"다운로드 중"</string>
<string name="download_queued">"대기 중"</string>
<string name="download_resume">"재개"</string>
<string name="download_resume_all">"모두 재개"</string>
<string name="early_access">"얼리엑세스"</string>
<string name="error_app_not_found">"앱을 찾을 수 없음"</string>
<string name="error_incorrect_password">"잘못된 이메일 또는 비밀번호"</string>
<string name="error_invalid_device_definition">"장치 정의가 거부되었습니다."</string>
<string name="error_no_network">"네트워크 연결이 없습니다."</string>
<string name="error_search_not_found">"일치하는 앱이 없습니다."</string>
<string name="error_unknown">"알 수 없는 오류가 발생했습니다."</string>
<string name="exodus_noTracker">"추적기가 없습니다."</string>
<string name="exodus_powered">"Powered by Exodus"</string>
<string name="exodus_title">"Aurora 프로텍트"</string>
<string name="exodus_title_alt">"Exodus 보고서"</string>
<string name="exodus_viewMore">"보기"</string>
<string name="exodus_viewReport">"보고서 보기"</string>
<string name="flagging_title">"부적절한 것으로 플래그 지정"</string>
<string name="list_app_blacklisted_empty">"블랙리스트 된 앱 없음"</string>
<string name="list_app_depends_on_gsf">"GSF 의존"</string>
<string name="list_app_has_ads">"광고 있음"</string>
<string name="list_app_independent_from_gsf">"GSF 독립"</string>
<string name="list_app_no_ads">"광고 없음"</string>
<string name="list_app_system">"시스템 앱"</string>
<string name="list_app_user">"사용자 앱"</string>
<string name="list_blacklist">"블랙리스트 된 앱"</string>
<string name="list_blacklist_none">"블랙리스트 된 앱 없음"</string>
<string name="list_bulk_install">"대량 설치 대기중인 앱"</string>
<string name="list_empty_fav">"즐겨 찾기가 없습니다."</string>
<string name="list_empty_query">"최근 검색 없음"</string>
<string name="list_empty_updates">"사용 가능한 업데이트가 없습니다."</string>
<string name="list_installed">"설치됨"</string>
<string name="list_installed_system">"사용자 앱 만 표시"</string>
<string name="list_not_installd">"설치되지 않음"</string>
<string name="list_update_all">"모두 업데이트"</string>
<string name="list_update_all_txt">"사용 가능한 업데이트"</string>
<string name="list_updating">"업데이트 중"</string>
<string name="manual_download_disclaimer">"Disclaimer"</string>
<string name="manual_download_incompatible">"Google Play 스토어는이 앱이 내 기기와 호환되지 않는 것으로 간주합니다. 즉, Google Play 스토어 서버에서 버전 코드를 반환하지 않았습니다."</string>
<string name="manual_download_warning">"이 페이지에서 다운로드 할 앱의 버전을 수동으로 선택할 수 있습니다. \ n \ n 임의의 버전의 앱을 다운로드하는 것은 Google Play 스토어에서 지원되지 않습니다. 귀하의 성공은 버전 코드의 운이 좋은 추측에 달려 있습니다. 당신이 맞히고 다운로드를 시작한다고해도, 호환되지 않는 apk를 얻을 수 있습니다."</string>
<string name="menu_account">"계정"</string>
<string name="menu_disclaimer">"Disclaimer"</string>
<string name="menu_downloads">"다운로드"</string>
<string name="menu_license">"라이센스"</string>
<string name="menu_setting">"설정"</string>
<string name="menu_terms">"서비스 약관"</string>
<string name="no_permissions">"사용 권한이 사용되지 않습니다."</string>
<string name="pref_app_download">"다운로드"</string>
<string name="pref_app_network">"네트워크"</string>
<string name="pref_app_notification">"알림"</string>
<string name="pref_app_ui">"사용자 인터페이스"</string>
<string name="pref_category_spoof_device">"장치 스푸핑"</string>
<string name="pref_category_spoof_lang">"언어 스푸핑"</string>
<string name="pref_category_spoof_location">"위치 스푸핑"</string>
<string name="pref_device_to_pretend_to_be">"다른 기기로 위장하기"</string>
<string name="pref_device_to_pretend_to_be_default">"원래 기기 정보"</string>
<string name="pref_device_to_pretend_to_be_toast">"이 변경 사항은 다시 로그인 한 후에 적용됩니다."</string>
<string name="pref_dialog_to_apply_restart">"이 설정은 앱을 다시 시작한 후에 적용됩니다."</string>
<string name="pref_downloader_active_summary">"최대 다운로드 수"</string>
<string name="pref_downloader_active_title">"활성 다운로드"</string>
<string name="pref_downloader_debug_summary">"다운로드 디버깅을 사용해 자세한 로그 얻기"</string>
<string name="pref_downloader_debug_title">"디버깅 다운로드"</string>
<string name="pref_downloader_path_title">"다운로드 경로"</string>
<string name="pref_downloader_wifi_title">"Wi-Fi 만 사용하여 다운로드"</string>
<string name="pref_filter_fdroid_summary">"앱 목록에서 F-droid 앱을 삭제합니다."</string>
<string name="pref_filter_fdroid_title">"F-droid 앱 필터링"</string>
<string name="pref_filter_google_summary">"검색 결과 및 카테고리 앱에서 모든 Google 애플리케이션을 제거합니다."</string>
<string name="pref_filter_google_title">"Google Apps 필터링"</string>
<string name="pref_filter_search_summary">"검색 필터는 각 검색에서 재설정됩니다. 검색 필터를 저장하려면 해제합니다."</string>
<string name="pref_filter_search_title">"비 지속 검색 필터 사용"</string>
<string name="pref_install_auto_summary">"다운로드가 완료되면 즉시 앱이 설치됩니다."</string>
<string name="pref_install_auto_title">"다운로드 후 자동 설치 APK"</string>
<string name="pref_install_delete_title">"앱 설치 후 APK 삭제"</string>
<string name="pref_install_mode_summary">"APK 설치 모드 선택"</string>
<string name="pref_install_mode_title">"설치 방법"</string>
<string name="pref_notification_priority_summary">"앱 알림의 우선 순위 설정"</string>
<string name="pref_notification_priority_title">"알림 우선 순위"</string>
<string name="pref_notification_summary">"Aurora 알림 사용"</string>
<string name="pref_notification_title">"알림 표시"</string>
<string name="pref_proxy_enable">"프록시 사용"</string>
<string name="pref_proxy_host">"프록시 호스트"</string>
<string name="pref_proxy_port">"프록시 포트"</string>
<string name="pref_proxy_type">"프록시 유형"</string>
<string name="pref_requested_language">"기본 API 요청 언어 변경"</string>
<string name="pref_requested_language_default">"기본 언어"</string>
<string name="pref_requested_location_disable">"개발자 옵션에서 MockLocation을 수동으로 비활성화해야 완전히 비활성화할 수 있습니다."</string>
<string name="pref_requested_location_enable">"개발자 옵션에서 MockLocation을 수동으로 활성화해야합니다."</string>
<string name="pref_requested_location_summary">"Aurora Store는 기본 모의 위치 애플리케이션으로 설정되어야합니다."</string>
<string name="pref_ui_card_summary">"추천 앱에 레거시 스타일 카드 사용"</string>
<string name="pref_ui_card_title">"레거시 스타일 앱 카드"</string>
<string name="pref_ui_snap_summary">"스크롤에 하나의 앱 만 표시"</string>
<string name="pref_ui_snap_title">"앱에 SnapView 사용"</string>
<string name="pref_ui_theme_title">"테마"</string>
<string name="testing_program_opt_in">"참여"</string>
<string name="testing_program_opt_out">"취소"</string>
<string name="testing_program_review_dialog_content_hint">"앱에 대한 의견 입력"</string>
<string name="testing_program_section_opted_in_message">"앱 업데이트에는 베타 버전이 포함됩니다. 이 앱의 베타 프로그램을 종료하면 베타 업데이트가 더 이상 제공되지 않습니다."</string>
<string name="testing_program_section_opted_in_propagating_message">"잠시 후 베타 프로그램에 추가됩니다. 그런 다음 사용 가능한 경우 이 앱의 베타 버전으로 업데이트할 수 있습니다."</string>
<string name="testing_program_section_opted_in_title">"당신은 베타 테스터입니다."</string>
<string name="testing_program_section_opted_out_message">"새로운 기능을 공개되기 전에 미리 사용해 보세요. 여러분의 피드백을 개발자에게 직접 전달하세요."</string>
<string name="testing_program_section_opted_out_propagating_message">"베타 프로그램에서 사용자를 제거하는 데 몇 분 정도 걸릴 수 있습니다."</string>
<string name="testing_program_section_opted_out_title">"베타 테스터 참여"</string>
<string name="title_all_apps">"모든 앱"</string>
<string name="title_home">"Aurora Store"</string>
<string name="title_installed">"내 앱"</string>
<string name="title_perm">"권한"</string>
<string name="title_search">"앱 검색"</string>
<string name="title_updates">"사용 가능한 업데이트"</string>
<string name="title_welcome">"환영"</string>
<string name="toast_apk_blacklisted">"블랙리스트"</string>
<string name="toast_apk_whitelisted">"화이트리스트"</string>
<string name="toast_apk_copy_success">"APK가 성공적으로 복사되었습니다."</string>
<string name="toast_apk_copy_failure">"APK를 복사하지 못했습니다."</string>
<string name="pref_app_language">"언어"</string>
<string name="pref_locale_custom_title">"사용자 지정 언어"</string>
<string name="pref_locale_custom_summary">"사용자 지정 앱 언어를 적용"</string>
<string name="pref_locale_list_title">"로케일 선택"</string>
<string name="tab_explore">"앱 탐색"</string>
<string name="tab_games">"게임 찾기"</string>
<string name="tab_family">"Kids &amp; family"</string>
<string name="pref_ui_tab_mode_title">"스크롤 가능한 탭"</string>
<string name="pref_ui_tab_mode_summary">"탭을 스크롤할 수 있도록 설정합니다. 낮은 DPI 기기에 권장합니다."</string>
<string name="about_app">"Aurora는 Play Store의 오픈 소스 대안입니다.
        앱을 다운로드하고 설치된 앱의 업데이트를 제공하며 앱 및 게임을 검색할 수 있게 해줍니다.
        또한 앱에 포함된 추적기의 목록도 제공 해줍니다.
    "</string>
<string name="about_paypal">"Paypal"</string>
<string name="about_paypal_summary">"Paypal로 후원"</string>
<string name="about_fdroid">"F-Droid"</string>
<string name="about_gitlab">"GitLab"</string>
<string name="about_gitlab_summary">"AuroraStore의 소스코드를 GitLab에서 보기"</string>
<string name="about_telegram">"텔레그램"</string>
<string name="about_fdroid_summary">"F-Droid 저장소에서 Aurora 다운로드"</string>
<string name="action_about">"정보"</string>
<string name="pref_downloader_strategy_summary">"기본 다운로드 방식을 선택합니다. 빠른 다운로드를 위해 병렬 다운로드를 권장합니다."</string>
<string name="pref_downloader_strategy_title">"다운로드 방식"</string>
<string name="pref_downloader_strategy_sequential">"순차 다운로드"</string>
<string name="pref_downloader_strategy_parallel">"병렬 다운로드"</string>
<string name="pref_install_mode_root">"루팅"</string>
<string name="pref_notification_priority_default">"기본"</string>
<string name="pref_notification_priority_high">"높은"</string>
<string name="pref_notification_priority_max">"최대"</string>
<string name="pref_ui_theme_light">"밝은 테마"</string>
<string name="pref_ui_theme_dark">"어두운 테마"</string>
<string name="pref_ui_theme_black">"검은색 테마 (OLED)"</string>
<string name="action_close">"닫기"</string>
<string name="notification_installation_complete">"설치 완료"</string>
<string name="notification_installation_failed">"설치 실패"</string>
<string name="notification_installation_progress">"설치 중"</string>
<string name="error_network_other">"네트워크 오류"</string>
<string name="exodus_hasTracker">"포함된 추적기"</string>
<string name="list_selected">"앱 선택됨"</string>
<string name="notification_installation_auto">"다운로드 완료. 클릭하여 설치"</string>
<string name="action_recheck">"다시 확인"</string>
<string name="action_recheck_ing">"확인 중"</string>
<string name="pref_update_interval_title">"업데이트 주기"</string>
<string name="pref_update_interval_manually">"수동"</string>
<string name="pref_update_interval_hourly">"매 시간마다"</string>
<string name="pref_update_interval_daily">"매 주마다"</string>
<string name="pref_update_interval_weekly">"매 일마다"</string>
<string name="download_none">"다운로드 없음"</string>
<string name="details_new_changes">"새로운 기능"</string>
<string name="action_apps">"앱"</string>
<string name="action_logging_in_success">"다음으로 로그인 됨"</string>
<string name="action_token_expired">"토큰 만료됨, 새로운 토큰 요청 중"</string>
<string name="action_token_force_request">"강제 요청"</string>
<string name="cat_top_apps">"인기 앱"</string>
<string name="cat_top_categories">"인기 카테고리"</string>
<string name="cat_top_games">"인기 게임"</string>
<string name="cat_top_family">"인기 가족 앱"</string>
<string name="details_no_changes">"개발자가 변경사항을 제공하지 않았습니다."</string>
<string name="error_logged_out">"로그아웃"</string>
<string name="link_dev">"개발자"</string>
<string name="link_prmission">"권한"</string>
<string name="link_playstore">"Play Store"</string>
<string name="link_setting">"설정"</string>
<string name="link_share">"공유"</string>
<string name="pref_install_mode_no_root">"루트 권한을 사용할 수 없습니다. 장치가 루팅 상태인지 확인하십시오."</string>
<string name="pref_ui_ime">"검색 IME"</string>
<string name="action_loading">"로딩 중"</string>
<string name="pref_default">"기본"</string>
<string name="toast_loading_apps">"더 많은 앱 불러오는 중.."</string>
<string name="dialog_2FA_title">"2단계 인증"</string>
<string name="dialog_2FA_positive">"비밀번호 생성"</string>
<string name="dialog_purchase_title">"앱 구매"</string>
<string name="dialog_purchase_positive">"구매"</string>
<string name="dialog_geores_title">"지역 제한 앱"</string>
<string name="dialog_incompat_title">"호환되지 않는 앱"</string>
</resources>